server {
        listen 80;
        root /var/www/coralbioinfo;
        index index.php index.html index.htm index.nginx-debian.html;

        location /blast/ {
	        proxy_pass http://172.17.0.1:4567/;
        }

        location /browser/ {
	        proxy_pass http://172.17.0.1:3000/;
        }

        location /seq/ {
		alias /var/www/html/seq/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

        location /release/ {
		alias /var/www/html/release/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

        location / {
                rewrite /api/[a-zA-Z0-9/\+\.\*\-:_] /api/ last;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}