server {
        listen 80;
        root /var/www/coralbioinfo;
        index index.php index.html index.htm index.nginx-debian.html;

        location /blast/ {
	        proxy_pass http://172.17.0.1:4567/;
        }

        location /blast_miR/ {
                proxy_pass http://172.17.0.1:45671/;
        }

        location /blast_unigene/ {
                proxy_pass http://172.17.0.1:45672/;
        }

        location /blast_genome/ {
                proxy_pass http://172.17.0.1:45673/;
        }

        location /browser/ {
	        proxy_pass http://172.17.0.1:3000/;
        }

        location /seq/ {
		alias /var/www/html/seq/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

        location /release/ {
		alias /var/www/html/release/;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
        }

	location /miR/ {
                rewrite /miR/specie/[a-zA-Z0-9/\+\.\*\-:_] /miR/specie/;
                rewrite /miR/mature/[a-zA-Z0-9/\+\.\*\-:_] /miR/mature/;
                rewrite /miR/hairpin/[a-zA-Z0-9/\+\.\*\-:_] /miR/hairpin/;
                rewrite /miR/gene/[a-zA-Z0-9/\+\.\*\-:_] /miR/gene/;
                rewrite /miR/target/[a-zA-Z0-9/\+\.\*\-:_] /miR/target/;
                rewrite /miR/star/[a-zA-Z0-9/\+\.\*\-:_] /miR/star/;
		rewrite /miR/api/[a-zA-Z0-9/\+\.\*\-:_] /miR/api/;
        }

        location / {
                rewrite /api/[a-zA-Z0-9/\+\.\*\-:_] /api/;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}